.admin-dashboard {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  border-radius: 15px;
  color: white;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 28px;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 40px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
}

.stat-content h3 {
  margin: 0 0 5px 0;
  font-size: 32px;
  color: #2c3e50;
}

.stat-content p {
  margin: 0;
  color: #7f8c8d;
  font-weight: 500;
}

.admin-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tab-btn:hover:not(.active) {
  background: #e9ecef;
}

.tab-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
}

.chart-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.chart-card h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.bookings-table-container {
  overflow-x: auto;
  margin-top: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
}

.bookings-table th {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  position: sticky;
  top: 0;
}

.bookings-table td {
  padding: 12px;
  border-bottom: 1px solid #ecf0f1;
  font-size: 14px;
}

.bookings-table tr:hover {
  background: #f8f9fa;
}

.booking-id-cell {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #667eea;
  font-size: 12px;
}

.user-cell {
  font-weight: 500;
  color: #2c3e50;
}

.locations-cell {
  max-width: 200px;
  word-wrap: break-word;
}

.date-cell {
  white-space: nowrap;
}

.price-cell {
  font-weight: 600;
  color: #27ae60;
  text-align: right;
}

.season-cell {
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  background: #f8f9fa;
  border-radius: 4px;
  padding: 4px 8px;
}

.revenue-charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.revenue-breakdown {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
}

.revenue-breakdown h4 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.revenue-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.revenue-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #27ae60;
}

.stat-name {
  font-weight: 500;
  color: #2c3e50;
}

.stat-amount {
  font-weight: 600;
  color: #27ae60;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  font-size: 18px;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
  color: #667eea;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-tabs {
    flex-direction: column;
  }
  
  .revenue-charts {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .bookings-table-container {
    font-size: 12px;
  }
  
  .bookings-table th,
  .bookings-table td {
    padding: 8px 6px;
  }
}