/* Simple Booking Container */
.booking-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Simple Header */
.booking-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  border-radius: 12px;
  color: white;
}

.booking-header h2 {
  margin: 0 0 15px 0;
  font-size: 28px;
}

/* User Info Badge */
.user-info-badge {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px 25px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.user-icon {
  font-size: 20px;
}

.username {
  font-size: 16px;
  font-weight: 600;
}

.booking-id {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.2);
  padding: 4px 10px;
  border-radius: 15px;
}

/* Progress Tabs */
.progress-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
  padding: 0 20px;
}

.progress-tabs::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 10%;
  right: 10%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  z-index: 1;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 2;
}

.tab-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  border: 2px solid #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #757575;
  transition: all 0.3s ease;
}

.tab.active .tab-number {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.tab.completed .tab-number {
  background: #4CAF50;
  border-color: #4CAF50;
  color: white;
}

.tab-label {
  font-size: 12px;
  font-weight: 500;
  color: #666;
  text-align: center;
}

/* Form Container */
.booking-form {
  background: white;
  border-radius: 12px;
  padding: 30px;
}

/* Form Tabs */
.form-tab.active h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c3e50;
}

.tab-description {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}

/* User Input Section - BOTH CARDS SAME EXACT SIZE */
.user-input-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: stretch;
}

.input-card, .user-preview {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  min-height: 280px;
  height: 100%;
}

.input-label, .user-preview h4 {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
  padding: 0;
}

.user-preview h4::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #667eea;
  margin: 10px auto 0;
  border-radius: 2px;
}

.name-input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
}

.name-input:focus {
  border-color: #667eea;
  outline: none;
}

.suggestion {
  margin-top: auto;
  padding: 12px;
  background: #e3f2fd;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  color: #1976d2;
  border-left: 3px solid #2196f3;
}

.preview-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preview-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.preview-row:last-child {
  border-bottom: none;
}

.preview-value {
  font-weight: 600;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

/* Locations Grid */
.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.location-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.location-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.location-card.selected {
  border-color: #4CAF50;
  background: #f8fff8;
}

.location-checkbox {
  position: absolute;
  top: 15px;
  right: 15px;
}

.location-checkbox input {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: white;
}

.location-card.selected .checkmark {
  background: #4CAF50;
  border-color: #4CAF50;
}

.location-card.selected .checkmark::after {
  content: '✓';
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.location-content {
  margin-top: 10px;
}

.location-name {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.location-price {
  font-size: 20px;
  font-weight: 700;
  color: #4CAF50;
  margin-bottom: 5px;
}

.location-desc {
  font-size: 14px;
  color: #666;
}

/* Hotels Selection */
.hotels-selection {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.location-hotels-section {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.location-title {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
}

.hotels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.hotel-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.hotel-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.hotel-card.selected {
  border-color: #4CAF50;
  background: #f8fff8;
}

.hotel-checkbox {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.hotel-checkbox input {
  display: none;
}

.radiomark {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: white;
}

.hotel-card.selected .radiomark {
  background: #4CAF50;
  border-color: #4CAF50;
}

.hotel-card.selected .radiomark::after {
  content: '✓';
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.hotel-content {
  margin-top: 10px;
}

.hotel-name {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  padding-right: 30px;
}

.hotel-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.hotel-rating .stars {
  font-size: 16px;
}

.rating-text {
  color: #ffc107;
  font-weight: 600;
  background: rgba(255, 193, 7, 0.1);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.hotel-price {
  font-size: 20px;
  font-weight: 700;
  color: #4CAF50;
  margin-bottom: 12px;
}

.hotel-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
}

.amenity-tag {
  background: #667eea;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

/* Premium badge */
.hotel-card .premium-badge {
  position: absolute;
  top: 15px;
  left: -25px;
  background: #ffd700;
  color: #8b6b00;
  padding: 4px 25px;
  font-size: 10px;
  font-weight: 700;
  transform: rotate(-45deg);
}

/* Tab Actions */
.tab-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.btn-secondary, .btn-primary, .btn-success {
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-success {
  background: #4CAF50;
  color: white;
}

.btn-secondary:hover, .btn-primary:hover, .btn-success:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary:disabled, .btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Message styles */
.message {
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Date Selection */
.date-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.calendar-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.date-input {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
}

.date-preview {
  text-align: center;
  padding: 15px;
  background: #e8f5e8;
  border-radius: 8px;
}

/* Summary Card */
.booking-summary-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.summary-section {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.summary-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.summary-section h4 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.user-name-highlight {
  font-weight: 600;
  color: #667eea;
}

.booking-id-highlight {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #4CAF50;
}

.hotel-details {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.season-badge {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.total-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.total-price {
  font-size: 32px;
  font-weight: 700;
  color: #4CAF50;
  margin: 10px 0;
}

.tax-note {
  font-size: 12px;
  color: #666;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .booking-container {
    padding: 20px;
  }
  
  .progress-tabs {
    flex-direction: column;
    gap: 20px;
  }
  
  .progress-tabs::before {
    display: none;
  }
  
  .user-input-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .hotels-grid {
    grid-template-columns: 1fr;
  }
  
  .locations-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .btn-secondary, .btn-primary, .btn-success {
    width: 100%;
    text-align: center;
  }
  
  .booking-form {
    padding: 20px;
  }
}